<!doctype html>
            <html lang="en">
              <head>
                <meta charset="utf-8">
                <title>Page 5</title>
                <meta name="generator" content="GrapesJS Studio">
                <meta name="viewport" content="width=device-width,initial-scale=1">
                <meta property="og:type" content="website">
                <meta name="robots" content="index,follow">
                <link rel="stylesheet" href="./css/style.css">
              </head>
              <body id="iy9s4e">{% extends 'layouts/base.html' %}
{% load duration_filters %}
{% load static %}
{% block title %}Dashboard{% endblock %}

{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <title>Amadeus Flight Booking</title><div class="row pt-5"><div class="col-md-12"><div class="row"><div class="col-12"><div class="card mb-4"><div class="card-header pb-0"><h6 class="gjs-heading">Available Flights</h6></div><div class="card"><div class="table-responsive">
                            {% if response %}
                            
                                    {% for r, flight in response %}
                                        {% if r.0firstFlightDepartureDate %}
                                        
                                        {% endif %}
                                    {% endfor %}
                                <table class="table align-items-center mb-0"><thead><tr><th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Departure</th><th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Flight Number</th><th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Arrival</th><th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Price</th><th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Book</th></tr></thead><tbody><tr><td><p class="text text-center font-weight-bold mb-0"><img src="{{ r.0firstFlightAirlineLogo }}" alt="{{ r.0firstFlightAirline }}" class="avatar avatar-sm rounded-circle me-2"/> 
                                                    {{ r.0firstFlightDepartureDate }} {{ r.0firstFlightDepartureAirport }}
                                                    <a href="#" data-toggle="tooltip" title="{{ r.0firstFlightArrivalDuration|format_duration }} duration" class="nounderline text-info">⟶</a>
                                                    {{ r.0firstFlightArrivalAirport }} {{ r.0firstFlightArrivalDate }}
                                                </p>
                                                {% if r.0secondFlightDepartureAirport %}
                                                    <p class="text-xs text-center text-secondary mb-0">
                                                        Connection duration is {{ r.0stop_time }}
                                                    </p><p class="text-s text-center font-weight-bold mb-0"><img src="{{ r.0secondFlightAirlineLogo }}" alt="{{ r.0secondFlightAirline }}" class="avatar avatar-sm rounded-circle me-2"/> 
                                                        {{ r.0secondFlightDepartureDate }} {{ r.0secondFlightDepartureAirport }}
                                                        <a href="#" data-toggle="tooltip" title="{{ r.0secondFlightArrivalDuration|format_duration }} duration" class="nounderline text-info">⟶</a>
                                                        {{ r.0secondFlightArrivalAirport }} {{ r.0secondFlightArrivalDate }}
                                                    </p>
                                                {% endif %}
                                            </td><td class="align-middle text-center text-sm"><span class="text-secondary text-s font-weight-bold">{{ r.flight_number }}</span></td><td>
                                                {% if r.1firstFlightDepartureAirport %}
                                                    <p class="text-s text-center font-weight-bold mb-0"><img src="{{ r.1firstFlightAirlineLogo }}" alt="{{ r.1firstFlightAirline }}" class="avatar avatar-sm rounded-circle me-2"/> 
                                                        {{ r.1firstFlightDepartureDate }} {{ r.1firstFlightDepartureAirport }}
                                                        <a href="#" data-toggle="tooltip" title="{{ r.1firstFlightArrivalDuration|format_duration }} duration" class="nounderline text-info">⟶</a>
                                                        {{ r.1firstFlightArrivalAirport }} {{ r.1firstFlightArrivalDate }}
                                                    </p>
                                                    {% if r.1secondFlightDepartureAirport %}
                                                    <p class="text-xs text-center text-secondary mb-0">
                                                        Connection duration is {{ r.1stop_time }}
                                                    </p><p class="text-s text-center font-weight-bold mb-0"><img src="{{ r.1secondFlightAirlineLogo }}" alt="{{ r.1secondFlightAirline }}" class="avatar avatar-sm rounded-circle me-2"/> 
                                                        {{ r.1secondFlightDepartureDate }} {{ r.1secondFlightDepartureAirport }}
                                                        <a href="#" data-toggle="tooltip" title="{{ r.1secondFlightArrivalDuration|format_duration }} duration" class="nounderline text-info">⟶</a>
                                                        {{ r.1secondFlightArrivalAirport }} {{ r.1secondFlightArrivalDate }}
                                                    </p>
                                                    {% endif %}
                                                {% endif %}
                                            </td><td><div class="d-flex flex-column justify-content-center"><h6 class="mb-0 text-center text-s">{{ currency_code }} {{ r.price }}</h6></div></td><td><div class="d-flex justify-content-center"><a href="{% url 'app:book_flight' flight %}" class="btn btn-outline-primary">Book Flight</a></div></td></tr></tbody></table>
                                   
                            {% else %}
                            <h4 class="login-heading mb-4 text-left">No flights found for this itinerary</h4>
                            {% endif %}
                        </div></div></div></div></div><div class="col-md-5"><h3 class="login-heading pl-3">{{ origin }} ✈ {{ destination }} <br/>{{ departureDate }}
        {% if returnDate %} <span class="text-info">⥢⥤</span> {{ returnDate }}{% endif %}</h3></div></div>

{% endblock content %}</div></body>
            </html>
          