<!doctype html>
            <html lang="en">
              <head>
                <meta charset="utf-8">
                <title>Page 3</title>
                <meta name="generator" content="GrapesJS Studio">
                <meta name="viewport" content="width=device-width,initial-scale=1">
                <meta property="og:type" content="website">
                <meta name="robots" content="index,follow">
                <link rel="stylesheet" href="./css/style.css">
              </head>
              <body><div>New page 3</div></body>
            </html>
          